<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio II</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .resultado {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        .volver-btn {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            width: 16%;
            margin-top: 10px;
        }
        .volver-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="POST">
        <h2>Ingrese tres nombres:</h2>
        <div>
            <label for="nombre1">Nombre 1:</label>
            <input type="text" name="nombre1" id="nombre1" required>
        </div>
        <div>
            <label for="nombre2">Nombre 2:</label>
            <input type="text" name="nombre2" id="nombre2" required>
        </div>
        <div>
            <label for="nombre3">Nombre 3:</label>
            <input type="text" name="nombre3" id="nombre3" required>
        </div>
        <input type="submit" value="Enviar"/>
    </form>
    <div class="resultado">
    {% if nombre is not none or longitud is not none %}
        <p>El nombre más largo es: {{ nombre }}</p>
        <p>Su longitud es de: {{ longitud }}</p>
    {% endif %}
    </div>
    <a href="{{ url_for('index') }}" class="volver-btn">Volver al inicio</a>
</body>
</html>
