<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 3 Prog-Web</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            margin-bottom: 2rem;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            font-size: 16px;
        }
          .btn:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1 class="header">Prueba 3 - {{ name }}</h1>
    <a href="{{ url_for('ejercicio_1') }}">
        <button class="btn">Ejercicio 1</button>
    </a>
    <a href="{{ url_for('ejercicio_2') }}">
        <button class="btn">Ejercicio 2</button>
    </a>
</body>
</html>